/*.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}*/

/*body {
  background: url(https://images.unsplash.com/photo-1436491865332-7a61a109cc05?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1275);
  background-size: cover;
  background-position: center;
}*/

html, body {
    min-height: 100% !important;
    height: 100%;
    width: 100%;
    margin: 0px; 
    padding: 0px;
}

.jumbotron {
  /*background: url(https://images.unsplash.com/photo-1415959588285-66bbf7450d17?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1125);*/
  background: url(https://images.unsplash.com/photo-1436491865332-7a61a109cc05?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1125);
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

.btn-md {
  width: 150px;
}